\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \textbf  {L}arge \textbf  {H}adron \textbf  {C}ollider}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {A} \textbf  {T}oroidal \textbf  {L}HC \textbf  {A}pparatu\textbf  {S}}{5}}
\@setckpt{tex/3-atlas}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
