\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leptons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electrons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Muons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets of All Stripes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Missing Transverse Energy}{7}}
\@setckpt{tex/4-objects}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
